* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Roboto;
}

img {
    display: block;
    width: 100%;
}

body {
    background-color: #D9D9D9;
}

.cards-container {
    display: flex;
    margin: 3em;
    gap: 2em;
}

.card {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
}

.card .content {
    box-shadow: 10px 11px 13px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.card .content .disc {
    line-height: 2;
}

.card .content h2 {
    font-weight: 100;
    padding-bottom: 1.3em;
}

.card .user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
    margin-top: 1em;
}

.card .user .person {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-top: 1em;
}

.card .user > p {
    margin-top: 1em;
}



.card .img {
    height: 300px;
}

.cards-container .card .logo {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}